{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-local/types/**/*.ts",
    ".next-local/dev/types/**/*.ts",
    ".next-dev-*/types/**/*.ts",
    ".next-dev-*/dev/types/**/*.ts",
    ".next-dev-1778815857040/types/**/*.ts",
    ".next-dev-1778815857040/dev/types/**/*.ts",
    ".next-dev-1778825246206/types/**/*.ts",
    ".next-dev-1778825246206/dev/types/**/*.ts",
    ".next-dev-1779071208440/types/**/*.ts",
    ".next-dev-1779071208440/dev/types/**/*.ts",
    ".next-dev-1779076629315/types/**/*.ts",
    ".next-dev-1779076629315/dev/types/**/*.ts",
    ".next-dev-1779084345377/types/**/*.ts",
    ".next-dev-1779084345377/dev/types/**/*.ts",
    ".next-dev-1779090432415/types/**/*.ts",
    ".next-dev-1779090432415/dev/types/**/*.ts",
    ".next-dev-1779091974666/types/**/*.ts",
    ".next-dev-1779091974666/dev/types/**/*.ts",
    ".next-dev-1779098470480/types/**/*.ts",
    ".next-dev-1779098470480/dev/types/**/*.ts",
    ".next-dev-1779157849447/types/**/*.ts",
    ".next-dev-1779157849447/dev/types/**/*.ts",
    ".next-dev-1779170766465/types/**/*.ts",
    ".next-dev-1779170766465/dev/types/**/*.ts",
    ".next-dev-1779174397896/types/**/*.ts",
    ".next-dev-1779174397896/dev/types/**/*.ts",
    ".next-dev-1779175266338/types/**/*.ts",
    ".next-dev-1779175266338/dev/types/**/*.ts",
    ".next-dev-1779177530699/types/**/*.ts",
    ".next-dev-1779177530699/dev/types/**/*.ts",
    ".next-dev-1779244080071/types/**/*.ts",
    ".next-dev-1779244080071/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".agents",
    "plugins"
  ]
}
